# server\.env.example
DATABASE_URL="your URI Supabase"
module.exports = {
  apps : [{
    name : "winspodb",
    script: "bin/www",
      env: {
        NODE_ENV: "production",
        PORT: 80,
        DATABASE_URL: "postgresql://postgres:CKfHN40JqGM3U47c@db.cumraeyrchnfixxlreut.supabase.co:5432/postgres"
        JWT_SECRET: "Rahasia"
      }
  }]
},