# server\.env.example
DATABASE_URL="your URI Supabase"
module.exports = {
  apps : [{
    name : "minutes-news",
    script: "bin/www",
      env: {
        NODE_ENV: "production",
        PORT: 80,
        DATABASE_URL: "postgresql://postgres:mfgjp948BUKp1AAR@db.mpapopnjdkzyozccmyje.supabase.co:54>
        JWT_SECRET: "Rahasia"
      }
  }]
},